displayName=Profit Calculator
author=Llamositopia
support=https://github.com/llamositopia/profit-calc
description=Enables calculation of profit through inputs and outputs on a side panel.
tags=profit,bank,ge,gp,money,finance
plugins=com.duckblade.runeliteplugins.profitcalc.ProfitCalcPlugin
